{
  "name": "desktop-d6",
  "version": "1.0.0",
  "description": "A tiny Binding of Isaac D6 desktop icon randomizer.",
  "main": "main.js",
  "author": "zth12138",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zth12138/desktop-d6.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win zip"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.zth12138.desktopd6",
    "productName": "Desktop D6",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!collectibles/**",
      "!desktop-d6-cache/**",
      "!log/**",
      "!dist/**",
      "!tests/**"
    ],
    "extraFiles": [
      {
        "from": "collectibles",
        "to": "collectibles"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "THIRD_PARTY_ASSETS.md",
        "to": "THIRD_PARTY_ASSETS.md"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win.${ext}"
    }
  }
}